{
    "name": "chill-project/custom-fields",
    "license": "AGPL-3.0",
    "type": "symfony-bundle",
    "description": "This bundle allow to add custom fields on entities.",
    "keywords" : ["chill", "social work"],
    "homepage" : "https://github.com/Chill-project/CustomFields",
    "autoload": {
        "psr-4": { "Chill\\CustomFieldsBundle\\": "" }
    },
    "authors" : [
        {
            "name": "Champs-Libres",
            "email": "info@champs-libres.coop",
            "homepage": "http://www.champs-libres.coop"
        }
    ],
    "require": {
        "php": "~5.5",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.4",
        "doctrine/dbal" : "~2.5",
        "doctrine/common": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "champs-libres/composer-bundle-migration": "~1.0",
        "doctrine/doctrine-migrations-bundle": "dev-master@dev",
        "doctrine/migrations": "~1.0@dev",
        "symfony/monolog-bundle": "^2.7",
        "chill-project/main": "dev-master"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "~2.2@dev",
        "chill-project/person": "dev-master@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ],
        "post-update-cmd": [
            "ComposerBundleMigration\\Composer\\Migrations::synchronizeMigrations"
        ]
    },
    "extra": {
        "symfony-app-dir": "Tests/Fixtures/App/app",
        "app-migrations-dir": "Tests/Fixtures/App/app/DoctrineMigrations",
        "branch-alias": {
                "dev-master": "fix_admin_interface-dev"
            }
    }
}
